<!DOCTYPE html> <!--dit stuk gaat over kleurmodellen-->
<html> <!--dit is het html element-->
    <head>
        <title>Kleurmodellen</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Dit zorgt ervoor dat het op een telefoon ook werkt-->
    </head>

    <body>

        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="algemeninformatie.html">Algemene informatie</a> </li>
            <li><a href="binairstelsel.html">Het binaire stelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a> </li>
            <li><a href="afbeeldingen.html">Afbeeldingen</a> </li>
            <li><a href="compressie.html">Compressie</a> </li>
        </ul>

        <div style="padding:20px;margin-top:30px;height:1500px;">
         <h1>Kleurmodellen</h1>

        <p>Om te vertellen wat kleur modellen zijn moet je weten wat pixels zijn.
            Pixels staat voor picture en element, het zijn kleine blokje waarmee een afbeeldingen
            wordt gemaakt. Je hebt vast wel eens gehoord van de term resolutie dat is hoeveel van die blokjes op je scherm staan.
            Je kan deze blokjes zien door heel ver in te zoomen op een plaatje.
            Deze pixels kunnen verschillende kleuren aannemen en daar komt het begrip kleurmodellen
            bij kijken. Kleurmodellen zijn verschillende manieren om kleuren aan te geven.
            Ik ga de 2 belangrijkste behandelen.
        </p>

        <hr>

        <h2>RGB</h2>

        <p>
            De eerste en meest bekende is RGB dat staat voor Red Green Blue. Zoals de naam wel zegt
            heeft het te maken met de kleuren combinatie rood groen en blauw. Het hokje bestaat dan
            uit deze kleuren en kan daarmee alle kleuren maken. Dat is makkelijk te laten zien in
            een schema. Je kan op het plaatje klikken voor een filmpje
        </p>

        <p><a href="https://www.youtube.com/watch?v=a3GwNkUABM4" target="_blank"><img src="/afbeeldingen/rgb_schema.png" alt="plaatje niet gevonden"></a>
        </p> <!--Deze code zorgt ervoor dat een plaatje een link is-->

        <p>
            Zoals je kan zien kan je bijna elke kleuren maken met 3 kleuren. Dit wordt gebruikt op
            een zwarte achtergrond daarom wordt het ook het meeste gebruikt. Je hebt dit op dit moment
            waarschijnlijk ook voor je staan. Je kan dat zien door in te zoomen op je beeldscherm
            en de kans dat je allemaal kleine blokjes met rood groen en blauw ziet.
        </p>

        <hr>

        <h2>CMY</h2>

        <p>
            CMY gerbuikt ook weer 3 kleuren alleen het veschil is dat het wordt gerbuikt op een witte
            achetgrond. Het zit dus vaak in printers. CMY staat voor Cyan Magenta en Yellow.
        </p>

        <p><img src="/afbeeldingen/cmy.png" alt="plaatje niet gevonden"></p>

        <p>
            Zoals je ziet zit er een klein probleempje er is geen zwart maar daar is een oplossing
            voor. Dat zie je ook bij je printer er staat niet alleen CMY maar ook K dat staat voor
            Key of blacK.
        </p>

        <p><img src="/afbeeldingen/cmyk_printer.png" alt="plaatje niet gevonden"></p>

        <hr>

        <footer>
            <p>
                Gemaakt door: Roy Splinter <br>
                <a href="mailto:roy.splinter@vlietlandcollege.nl" target="_blank" id="mail">Als u nog vragen heeft kunt u naar mij mailen via deze link.</a>
            </p>
        </footer>

        <hr>

     </div>
    </body>
</html>